DB_ADDRESS="mongodb+srv://admin:43211@crm-capstone.w95sajj.mongodb.net/crm-capstone?retryWrites=true&w=majority"
PORT=5000
TOKEN_SECRET=sgEHgCjj73ddkloifpidzBBRyMVlVbh6H5mC9i2YEK9cqtPAmQe7k3KHUJMWGu1Vr